#Properties
#Sun Oct 15 11:55:56 MST 2017
jdbc.url=jdbc\:postgresql\://127.0.0.1/simplevote
version=1.0.0
activejdbc.version=1.4.13
main.class=com.simplevote.webservice.WebService
jdbc.username=simplevote
jdbc.password=asdf


mattermost.api.url=https://mtm.fablabbrno.cz/api/v4/
fabman.api.url=https://fabman.io/api/v1/

